.hero {
  padding: 90px 0 38px;

  @include tablet{
    padding: 70px 0  64px;
  }

  @include small-tablet{
    padding: 50px 0 22px;
  }
  @include mobile{
    padding: 30px 0 22px;
  }
  &__title {
    margin-bottom: 100px;
    max-width: 741px;
    font-weight: 700;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include tablet {
      margin-bottom: 60px;
    }
    @include small-tablet {
        margin-bottom: 35px;
      }
  }
  &__map {
    @include flex-all-between;
    gap: 86px;

    @include tablet {
      flex-direction: column;
    }

    @include small-tablet{
        gap: 46px;
    }

    &-ymap{
        width: 100%;
        height: 545px;
    }
  }

  &__contacts {
    max-width: 176px;

    @include tablet {
      @include flex-all-center;
      max-width: 100%;
      gap: 40px;
    }

    @include small-tablet{
        flex-direction: column;
        text-align: center;
    }
    &-item {
      border-bottom: 1px solid var(--neutral-color-50);
      padding-bottom: 14px;

      @include small-tablet{
        width: 100%;
      }

      &:not(:last-child) {
        margin-bottom: 40px;

        @include tablet {
          margin-bottom: 0;
        }
      }
      &-title {
        margin-bottom: 8px;
        font-weight: 700;
        line-height: 133%;
        color: var(--neutral-color-100);
      }
      &-descr {
        margin-bottom: 20px;
        font-weight: 400;
        line-height: 150%;
        color: var(--neutral-color-150);
      }
      &-link {
        font-weight: 500;
        line-height: 162%;
        color: var(--neutral-color-100);
      }
    }
  }
  [class*="copyrights-pane"] {
    display: none !important;
  }
  [class*="ground-pane"]{
    filter: grayscale(100%) brightness(90%);
  }
}
